package myClass.carpackage;

public class CarMain {
    public static void main(String[] args) {

        Car mycar = new Car("현대", 2000, "소나타");
        mycar.seetColor("핑크색");
        mycar.setNavigation(true);
        String carinfo = mycar.carinfo();
        System.out.println(carinfo);
        System.out.printf("색상은 " + mycar.getColor() + "이고 ");
        if (mycar.getNavigation()) {
            System.out.print("네비게이션은 있습니다");
        } else {
            System.out.print("네비게이션은 없습니다");
        }
        System.out.println();
        System.out.println("출발합니다");
        for (int i = 1; i <= 10; i++) {
            if (mycar.getSpeed() >= 30) {
                System.out.println("학교앞 과속입니다");
                System.out.println("현재 속도는" + mycar.getSpeed() + "km입니다");
                break;
            } else {

            }
            mycar.speedUp();
            System.out.println("현재 속도는" + mycar.getSpeed() + "km입니다");

        }
        for (int i = 1; i <= 10; i++) {
            if (mycar.getSpeed() == 0) {
                System.out.println("멈췄습니다");
                break;
            } else {

            }
            mycar.speedDown();
            System.out.println("현재 속도는" + mycar.getSpeed() + "km입니다");

        }
    }
}
