package aaasd;

public class jumin {
    public static void main(String[] args) {
        int[] a = {9, 3, 0, 8, 2, 1, 1, 5, 0, 8, 3, 1};
        int[] b = {2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5};
        int[] c = new int[12];
        int sum = 0;
        for (int i = 0; i < a.length; i++) {
            c[i] = a[i] * b[i];
            System.out.println(c[i]);
        }
        for (int i = 0; i < c.length; i++) {
            sum += c[i];
        }
        System.out.println(sum);
        sum = sum % 11;
        System.out.println(sum);
        sum = 11 - sum;
        System.out.println(sum);
    }
}
