package streamTest;

import java.util.ArrayList;
import java.util.List;

public class ArrayStreamTest {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("Tomas");
        list.add("Adward");
        list.add("Jack");
        list.stream().forEach(x -> System.out.print(x + "\t"));
        System.out.println();
        //리스트 내용 정렬해서 출력하기
        list.stream().sorted().forEach(name -> System.out.println(name));
        //리스트 각내용의 길이를 출력하기
                list
                .stream()
                .map(x -> x.length())
                .forEach(x-> System.out.println(x));
        //문자열의 길이가 5이상인 자료만 출력
        list.stream()
                .filter(x -> x.length() >= 5)
                .sorted()
                .forEach(x -> System.out.println(x));

        System.out.println();
        //정수 자료의 출력
        List<Integer> integers = new ArrayList<>();
        integers.add(1);
        integers.add(2);
        integers.add(3);
        integers.add(4);
        integers.add(5);

        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
        for (String i : list) {
            System.out.println(i);
        }
        list.stream().forEach(x -> System.out.println(x));

        //전체 데이터 출력
        integers.stream().forEach(x -> System.out.println(x));
        int sumValue = integers.stream().mapToInt(x -> x.intValue()).sum();
        System.out.println("list의 합은 : " + sumValue);
    }
}
