package basic;

public class JuminCheck {
    public static void main(String[] args) {
        int[] jumin = {9, 3, 0, 8, 2, 1, 1, 5, 0, 8, 3, 1};
        int[] x = {2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5};
        int[] c = new int[12];


        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 12; j++) {
                c += jumin. * x;
            }
        }
        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 12; j++) {
                System.out.println(c);
            }
        }
        System.out.println();
    }
}
