https://yean-93.tistory.com/211
create table dept(
dep_id int primary key,
dep_name varchar(10) ,
loc varchar(10) not null );

insert into dept
(dep_id , dep_name, loc)
values (10 , '총무부', '서울'),
(20 , '영업부', '부산'),
(30 , '전산부', '대전'),
(40 , '자재부', '광주') ;



create table salary_grade(
sal_grade_id int primary key,
min_sal int ,
max_sal int );


insert into salary_grade(
sal_grade_id, min_sal, max_sal)
values (1,8001,10000),
(2,6001,8000),
(3,4001,6000),
(4,2001,4000),
(5,1001,2000);

create table employee(
emp_id int primary key auto_increment,
emp_name varchar(10) not null,
dep_id int,
position varchar(10) not null,
salary int default 0 ,
hire_date date,
jumin_num char(13) unique,
phone_num varchar(15) not null,
mgr_emp_no int,
foreign key (dep_id) references dept (dep_id) on update cascade on delete cascade
);

insert into employee
(emp_name, dep_id, position, salary, 
hire_date, jumin_num, phone_num, mgr_emp_no) 
values('홍길동', 10, '사장', 5000, '1980-01-01','7211271109410', '01099699515', null),
('한국남', 20, '부장', 3000, '1988-11-01','6002061841224', '01024948424', 1),
('이순신', 20, '과장', 3500,'1989-03-01','6209172010520', '01026352672', 2),
('이미라', 30, '대리', 2503,'1983-04-01','8409282070226', '01094215694', 17),
('이순라', 20, '사원', 1200,'1990-05-01','8401041483626', '01094215694', 3),
('공부만', 30, '과장', 4003, '1995-05-01', '8402121563616', '01191338328', 17),
('놀기만', 20, '과장', 2300,'1996-06-01','8011221713914', '01029463523', 2),
('채송화', 30, '대리', 1703,'1992-06-01','8105271014112', '01047111052', 17),
('무궁화', 10, '사원', 1100,'1984-08-01','8303291319116', '01025672300', 12),
('공부해', 30, '사원', 1303,'1988-11-01','8410031281312', '01027073174', 4),
('류별나', 20, '과장', 1600,'1989-12-01','8409181463545', '01071628290', 2),
('류명환', 10, '대리', 1800,'1990-10-01','8207211661117', '01042072622', 20),
('무궁화', 10, '부장', 3000,'1996-11-01','8603231183011', '01098110955', 1),
('채시라', 20, '사원', 3400,'1993-10-01','8001172065410', '01044452437', 3),
('최진실', 10, '사원', 2000,'1991-04-01','8303101932611', '01027491145', 12),
('김유신', 30, '사원', 4000,'1981-04-01','7912031009014', '01098218448', 4),
('이성계', 30, '부장', 2803,'1984-05-01', '8102261713921', '0165358075', 1),
('강감찬', 30, '사원', 1003,'1986-07-01','8203121977315', '01033583130', 4),
('임꺽정', 20, '사원', 2200,'1988-04-01','8701301040111', '01086253078', 7),
('깨똥이', 10, '과장', 4500,'1990-05-01','8811232452719', '01090084876', 13);


create table customer(
cus_id int primary key auto_increment,
cus_name varchar(10) not null ,
tel_num varchar(15),
jumin_num char(13) not null ,
emp_no int default 0,
foreign key (emp_no) references employee (emp_id) on update cascade on delete cascade
);

insert into customer
(cus_name, tel_num, jumin_num, emp_no) values
('류민이', '123-1234', '7001131537915', 3),
('이강민', '343-1454', '6902161627914', 2),
('이영희', '144-1655', '7503202636215', NULL),
('김철이', '673-1674', '7704301234567', 4),
('박류완', '123-1674', '7205211123675', 3),
('서캔디', '673-1764', '6507252534566', NULL),
('신똘이', '176-7677', '0006083648614', 7),
('도쇠돌', '123-6774', '0008041346574', 9),
('권홍이', '767-1234', '7312251234689', 13),
('김안나', '767-1677', '7510152432168', 4);


1.select * from dept;

2.select dep_id, loc from dept;

3. 
select emp_name, salary +300 as '인센티브' from employee;

4. select emp_name, mgr_emp_no from employee
where  ifnull(mgr_emp_no, 0);

5.select concat(dep_name, ' ' , loc) from dept;
+-----------------------------+
| concat(dep_name, ' ' , loc) |
+-----------------------------+
| 총무부 서울                 |
| 영업부 부산                 |
| 전산부 대전                 |
| 자재부 광주                 |
+-----------------------------+ 

6 . select * from employee
    -> where dep_id = 30;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |
|      6 | 공부만    |     30 | 과장     |   4003 | 1995-05-01 | 8402121563616 | 01191338328 |         17 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |
|     10 | 공부해    |     30 | 사원     |   1303 | 1988-11-01 | 8410031281312 | 01027073174 |          4 |
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075  |          1 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

7.select * from employee
    -> order by dep_id asc, hire_date desc;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|     13 | 무궁화    |     10 | 부장     |   3000 | 1996-11-01 | 8603231183011 | 01098110955 |          1 |
|     15 | 최진실    |     10 | 사원     |   2000 | 1991-04-01 | 8303101932611 | 01027491145 |         12 |
|     12 | 류명환    |     10 | 대리     |   1800 | 1990-10-01 | 8207211661117 | 01042072622 |         20 |
|     20 | 깨똥이    |     10 | 과장     |   4500 | 1990-05-01 | 8811232452719 | 01090084876 |         13 |
|      9 | 무궁화    |     10 | 사원     |   1100 | 1984-08-01 | 8303291319116 | 01025672300 |         12 |
|      1 | 홍길동    |     10 | 사장     |   5000 | 1980-01-01 | 7211271109410 | 01099699515 |       NULL |
|      7 | 놀기만    |     20 | 과장     |   2300 | 1996-06-01 | 8011221713914 | 01029463523 |          2 |
|     14 | 채시라    |     20 | 사원     |   3400 | 1993-10-01 | 8001172065410 | 01044452437 |          3 |
|      5 | 이순라    |     20 | 사원     |   1200 | 1990-05-01 | 8401041483626 | 01094215694 |          3 |
|     11 | 류별나    |     20 | 과장     |   1600 | 1989-12-01 | 8409181463545 | 01071628290 |          2 |
|      3 | 이순신    |     20 | 과장     |   3500 | 1989-03-01 | 6209172010520 | 01026352672 |          2 |
|      2 | 한국남    |     20 | 부장     |   3000 | 1988-11-01 | 6002061841224 | 01024948424 |          1 |
|     19 | 임꺽정    |     20 | 사원     |   2200 | 1988-04-01 | 8701301040111 | 01086253078 |          7 |
|      6 | 공부만    |     30 | 과장     |   4003 | 1995-05-01 | 8402121563616 | 01191338328 |         17 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |
|     10 | 공부해    |     30 | 사원     |   1303 | 1988-11-01 | 8410031281312 | 01027073174 |          4 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075  |          1 |
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

8. select * from employee
    -> where emp_name like '김%';
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

9. select * from employee
    -> where hire_date like '1990-%';
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      5 | 이순라    |     20 | 사원     |   1200 | 1990-05-01 | 8401041483626 | 01094215694 |          3 |
|     12 | 류명환    |     10 | 대리     |   1800 | 1990-10-01 | 8207211661117 | 01042072622 |         20 |
|     20 | 깨똥이    |     10 | 과장     |   4500 | 1990-05-01 | 8811232452719 | 01090084876 |         13 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

10. select * from employee
    -> where phone_num like '%8075';
+--------+-----------+--------+----------+--------+------------+---------------+------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num  | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+------------+------------+
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075 |          1 |
+--------+-----------+--------+----------+--------+------------+---------------+------------+------------+

11.select * from employee
    -> where salary < 1200;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      9 | 무궁화    |     10 | 사원     |   1100 | 1984-08-01 | 8303291319116 | 01025672300 |         12 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

12. select * from employee
    -> where position = '과장' or position = '대리';
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      3 | 이순신    |     20 | 과장     |   3500 | 1989-03-01 | 6209172010520 | 01026352672 |          2 |
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |
|      6 | 공부만    |     30 | 과장     |   4003 | 1995-05-01 | 8402121563616 | 01191338328 |         17 |
|      7 | 놀기만    |     20 | 과장     |   2300 | 1996-06-01 | 8011221713914 | 01029463523 |          2 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |
|     11 | 류별나    |     20 | 과장     |   1600 | 1989-12-01 | 8409181463545 | 01071628290 |          2 |
|     12 | 류명환    |     10 | 대리     |   1800 | 1990-10-01 | 8207211661117 | 01042072622 |         20 |
|     20 | 깨똥이    |     10 | 과장     |   4500 | 1990-05-01 | 8811232452719 | 01090084876 |         13 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

13. select * from employee
    -> where mgr_emp_no is null;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      1 | 홍길동    |     10 | 사장     |   5000 | 1980-01-01 | 7211271109410 | 01099699515 |       NULL |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

14. select emp_id,emp_name,position,salary from employee
    -> where salary > 2000 and dep_id = 20;
+--------+-----------+----------+--------+
| emp_id | emp_name  | position | salary |
+--------+-----------+----------+--------+
|      2 | 한국남    | 부장     |   3000 |
|      3 | 이순신    | 과장     |   3500 |
|      7 | 놀기만    | 과장     |   2300 |
|     14 | 채시라    | 사원     |   3400 |
|     19 | 임꺽정    | 사원     |   2200 |
+--------+-----------+----------+--------+

15 . select * from employee
    -> where dep_id != 10 and dep_id != 20;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |
|      6 | 공부만    |     30 | 과장     |   4003 | 1995-05-01 | 8402121563616 | 01191338328 |         17 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |
|     10 | 공부해    |     30 | 사원     |   1303 | 1988-11-01 | 8410031281312 | 01027073174 |          4 |
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075  |          1 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

16. select concat(position, ' ' ,emp_name)as NAME,
    -> length(emp_name)as 이름길이,
    -> instr(jumin_num,9 ) as "contans'9'?" from employee
    -> where position like '%장%';
+------------------+--------------+-------------+
| NAME             | 이름길이     | contans'9'? |
+------------------+--------------+-------------+
| 사장 홍길동      |            9 |          10 |
| 부장 한국남      |            9 |           0 |
| 과장 이순신      |            9 |           4 |
| 과장 공부만      |            9 |           0 |
| 과장 놀기만      |            9 |          11 |
| 과장 류별나      |            9 |           4 |
| 부장 무궁화      |            9 |           0 |
| 부장 이성계      |            9 |          11 |
| 과장 깨똥이      |            9 |          13 |
+------------------+--------------+-------------+

17.select *,mod(salary, 1000) from employee;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+-------------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no | mod(salary, 1000) |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+-------------------+
|      1 | 홍길동    |     10 | 사장     |   5000 | 1980-01-01 | 7211271109410 | 01099699515 |       NULL |                 0 |
|      2 | 한국남    |     20 | 부장     |   3000 | 1988-11-01 | 6002061841224 | 01024948424 |          1 |                 0 |
|      3 | 이순신    |     20 | 과장     |   3500 | 1989-03-01 | 6209172010520 | 01026352672 |          2 |               500 |
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |               503 |
|      5 | 이순라    |     20 | 사원     |   1200 | 1990-05-01 | 8401041483626 | 01094215694 |          3 |               200 |
|      6 | 공부만    |     30 | 과장     |   4003 | 1995-05-01 | 8402121563616 | 01191338328 |         17 |                 3 |
|      7 | 놀기만    |     20 | 과장     |   2300 | 1996-06-01 | 8011221713914 | 01029463523 |          2 |               300 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |               703 |
|      9 | 무궁화    |     10 | 사원     |   1100 | 1984-08-01 | 8303291319116 | 01025672300 |         12 |               100 |
|     10 | 공부해    |     30 | 사원     |   1303 | 1988-11-01 | 8410031281312 | 01027073174 |          4 |               303 |
|     11 | 류별나    |     20 | 과장     |   1600 | 1989-12-01 | 8409181463545 | 01071628290 |          2 |               600 |
|     12 | 류명환    |     10 | 대리     |   1800 | 1990-10-01 | 8207211661117 | 01042072622 |         20 |               800 |
|     13 | 무궁화    |     10 | 부장     |   3000 | 1996-11-01 | 8603231183011 | 01098110955 |          1 |                 0 |
|     14 | 채시라    |     20 | 사원     |   3400 | 1993-10-01 | 8001172065410 | 01044452437 |          3 |               400 |
|     15 | 최진실    |     10 | 사원     |   2000 | 1991-04-01 | 8303101932611 | 01027491145 |         12 |                 0 |
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |                 0 |
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075  |          1 |               803 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |                 3 |
|     19 | 임꺽정    |     20 | 사원     |   2200 | 1988-04-01 | 8701301040111 | 01086253078 |          7 |               200 |
|     20 | 깨똥이    |     10 | 과장     |   4500 | 1990-05-01 | 8811232452719 | 01090084876 |         13 |               500 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+-------------------+

18.select * from employee
    -> where datediff(curdate(), hire_date) >= 30 * 365;
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
| emp_id | emp_name  | dep_id | position | salary | hire_date  | jumin_num     | phone_num   | mgr_emp_no |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+
|      1 | 홍길동    |     10 | 사장     |   5000 | 1980-01-01 | 7211271109410 | 01099699515 |       NULL |
|      2 | 한국남    |     20 | 부장     |   3000 | 1988-11-01 | 6002061841224 | 01024948424 |          1 |
|      3 | 이순신    |     20 | 과장     |   3500 | 1989-03-01 | 6209172010520 | 01026352672 |          2 |
|      4 | 이미라    |     30 | 대리     |   2503 | 1983-04-01 | 8409282070226 | 01094215694 |         17 |
|      5 | 이순라    |     20 | 사원     |   1200 | 1990-05-01 | 8401041483626 | 01094215694 |          3 |
|      8 | 채송화    |     30 | 대리     |   1703 | 1992-06-01 | 8105271014112 | 01047111052 |         17 |
|      9 | 무궁화    |     10 | 사원     |   1100 | 1984-08-01 | 8303291319116 | 01025672300 |         12 |
|     10 | 공부해    |     30 | 사원     |   1303 | 1988-11-01 | 8410031281312 | 01027073174 |          4 |
|     11 | 류별나    |     20 | 과장     |   1600 | 1989-12-01 | 8409181463545 | 01071628290 |          2 |
|     12 | 류명환    |     10 | 대리     |   1800 | 1990-10-01 | 8207211661117 | 01042072622 |         20 |
|     14 | 채시라    |     20 | 사원     |   3400 | 1993-10-01 | 8001172065410 | 01044452437 |          3 |
|     15 | 최진실    |     10 | 사원     |   2000 | 1991-04-01 | 8303101932611 | 01027491145 |         12 |
|     16 | 김유신    |     30 | 사원     |   4000 | 1981-04-01 | 7912031009014 | 01098218448 |          4 |
|     17 | 이성계    |     30 | 부장     |   2803 | 1984-05-01 | 8102261713921 | 0165358075  |          1 |
|     18 | 강감찬    |     30 | 사원     |   1003 | 1986-07-01 | 8203121977315 | 01033583130 |          4 |
|     19 | 임꺽정    |     20 | 사원     |   2200 | 1988-04-01 | 8701301040111 | 01086253078 |          7 |
|     20 | 깨똥이    |     10 | 과장     |   4500 | 1990-05-01 | 8811232452719 | 01090084876 |         13 |
+--------+-----------+--------+----------+--------+------------+---------------+-------------+------------+

19. mysql> select avg(salary),sum(salary),count(emp_name)  from employee;
+-------------+-------------+-----------------+
| avg(salary) | sum(salary) | count(emp_name) |
+-------------+-------------+-----------------+
|   2595.9000 |       51918 |              20 |
+-------------+-------------+-----------------+

20.select avg(salary),sum(salary),count(emp_name),dep_id  from employee
    -> group by dep_id ;
+-------------+-------------+-----------------+--------+
| avg(salary) | sum(salary) | count(emp_name) | dep_id |
+-------------+-------------+-----------------+--------+
|   2900.0000 |       17400 |               6 |     10 |
|   2457.1429 |       17200 |               7 |     20 |
|   2474.0000 |       17318 |               7 |     30 |
+-------------+-------------+-----------------+--------+

21.select min(hire_date), max(hire_date) from employee;
+----------------+----------------+
| min(hire_date) | max(hire_date) |
+----------------+----------------+
| 1980-01-01     | 1996-11-01     |
+----------------+----------------+

22. select dep_id, avg(salary) from employee
    -> group by dep_id;
+--------+-------------+
| dep_id | avg(salary) |
+--------+-------------+
|     10 |   2900.0000 |
|     20 |   2457.1429 |
|     30 |   2474.0000 |
+--------+-------------+

23. select dep_id , sum(salary),position from employee
group by dep_id,position;
+--------+-------------+----------+
| dep_id | sum(salary) | position |
+--------+-------------+----------+
|     10 |        5000 | 사장     |
|     20 |        3000 | 부장     |
|     20 |        7400 | 과장     |
|     30 |        4206 | 대리     |
|     20 |        6800 | 사원     |
|     30 |        4003 | 과장     |
|     10 |        3100 | 사원     |
|     30 |        6306 | 사원     |
|     10 |        1800 | 대리     |
|     10 |        3000 | 부장     |
|     30 |        2803 | 부장     |
|     10 |        4500 | 과장     |
+--------+-------------+----------+



24.select dep_id ,sum(salary) from employee
    -> group by dep_id
    -> having sum(salary)>=17300;
+--------+-------------+
| dep_id | sum(salary) |
+--------+-------------+
|     10 |       17400 |
|     30 |       17318 |
+--------+-------------+

25. select dep_id ,sum(salary) from employee
    -> group by dep_id
    -> having sum(salary)>=17300
    -> order by sum(salary) asc;
+--------+-------------+
| dep_id | sum(salary) |
+--------+-------------+
|     30 |       17318 |
|     10 |       17400 |
+--------+-------------+

26. select max(ad) from(
    -> select dep_id,avg(salary) as ad
    -> from employee
    -> group by dep_id) ad ;
+-----------+
| max(ad)   |
+-----------+
| 2900.0000 |
+-----------+

27. select emp_name,salary from employee
    -> where salary > (
    -> select salary from employee
    -> where emp_name in('공부만'));
+-----------+--------+
| emp_name  | salary |
+-----------+--------+
| 홍길동    |   5000 |
| 깨똥이    |   4500 |
+-----------+--------+

28.select emp_name,position,salary from employee
    -> where position = (select position from employee
    -> where emp_id = 13) and salary > (select salary from
    -> employee
    -> where emp_id = 17);
+-----------+----------+--------+
| emp_name  | position | salary |
+-----------+----------+--------+
| 한국남    | 부장     |   3000 |
| 무궁화    | 부장     |   3000 |
+-----------+----------+--------+


29.select emp_name,position,salary from employee
    -> where salary = ( select min(salary) from employee);
+-----------+----------+--------+
| emp_name  | position | salary |
+-----------+----------+--------+
| 강감찬    | 사원     |   1003 |
+-----------+----------+--------+

30. select dep_id,min(salary) as mini from employee
    -> group by dep_id
    -> having mini > (select min(salary) from employee
    -> where dep_id =30) ;
+--------+------+
| dep_id | mini |
+--------+------+
|     10 | 1100 |
|     20 | 1200 |
+--------+------+
31. select emp_name, salary from employee
    -> where salary between ( select avg(salary) from employee
    -> group by position
    -> having position = '사원') and ( select avg(salary) from employee
    -> group by position
    -> having position = '과장');
+-----------+--------+
| emp_name  | salary |
+-----------+--------+
| 한국남    |   3000 |
| 이미라    |   2503 |
| 놀기만    |   2300 |
| 무궁화    |   3000 |
| 이성계    |   2803 |
| 임꺽정    |   2200 |
+-----------+--------+

32. update employee set dep_id = 40
    -> where emp_name = '놀기만' or emp_name = '류별나';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

33. update employee 
set salary = 
(select salary from(select salary employee where emp_name = '공부해') as aa),
position=
(select position from(select position employee where emp_name = '공부해' ) as bb)
where emp_name ='놀기만';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

34. insert into dept
(dep_id , dep_name, loc)
values (50 , '기획부', '제주');
Query OK, 1 row affected (0.01 sec)
insert into employee
(emp_name, dep_id, position, salary, 
hire_date, jumin_num, phone_num, mgr_emp_no) 
values( '말똥이', 50, '과장', 4200,'1993-01-03','8911232452719', '01990084876', 13);
Query OK, 1 row affected (0.01 sec)


