import javax.xml.namespace.QName;
import java.util.Scanner;

public class Japan {
    static Scanner sc = new Scanner(System.in);
    static String[] product = new String[5];
    static int[] price = new int[5];
    static int[] stock = new int[5];
    static int profit = 0;
    static int password = 1004;
    static int conut = 3;

    public static void main(String[] args) {

        ininlize();
        user();
        return;

    }
    public static void password() {
        int num = sc.nextInt();


        while (true) {
            System.out.println("==========================================================");
            System.out.println("관리자 페이지 입니다");
            System.out.println("1:메뉴 변경 2:가격변경 3:재고추가 4:메뉴 추가 5:수익확인(종료는 -1");
            System.out.println("번호를 입력하세요.");
            System.out.println("==========================================================");
            //메뉴 변경

            if (num == 1) {
                System.out.println("변경하실 메뉴의 번호를 입력하세요(1~" + conut + ")");
                int i = sc.nextInt();
                System.out.println(product[i - 1] + "를(을) 무엇으로 변경하겠습까?");
                sc.nextLine();
                String name = sc.next();
                System.out.println(name + "의 가격은 얼마입니까?");
                int v = sc.nextInt();
                System.out.println(name + "의 재고를 몇개 등록하시겠습니까?: ");
                int n = sc.nextInt();

                product[i - 1] = name;
                price[i] = v;
                stock[i] = n;
                System.out.println("메뉴 변경이 완료 되었습니다");
                return;
            } else if (num == 2) {

                System.out.println("가격을 변경하실 메뉴의 번호를 입력하세요(1~" + conut + ")");
                int i = sc.nextInt();
                System.out.println(product[i - 1] + "의 가격을 얼마로 바꾸시겠습니까? :");
                int j = sc.nextInt();
                price[i - 1] = j;
                System.out.println("가격 변경이 완료되었습니다");

            } else if (num == 3) {

                System.out.println("재고를 추가하실 메뉴의 번호를 입력하세요(1~" + conut + ")");
                int i = sc.nextInt();
                System.out.printf(product[i - 1] + "를(을) 몇 개 추가 하시겠습니까?");
                int j = sc.nextInt();
                stock[i - 1] = j + stock[i - 1];
                System.out.println("재고 추가가 완료되었습니다");

            } else if (num == 4) ; {

                if (conut > 3) {
                    System.out.println("더 이상 메뉴가 들어갈 자리가 없습니다");
                    continue;
                } else {
                    System.out.println("추가하실 메뉴의 이름을 입력하세요 :");
                    String name = sc.next();
                    System.out.println(name + "의 가격을 입력하세요 :");
                    int i = sc.nextInt();
                    System.out.println("메뉴가 추가되었습니다");

                    product[conut] = name;
                    price[conut] = i;

                    conut++;
                    System.out.println("메뉴 추가가 완료되었습니다");
                }


            }
            if (num == 5) {
                System.out.println("현재까지의 수익은" + profit + "입니다");

            } else if (num == -1) {
                user();
                return;
            }

        }
    }

    private static void user() {//손님에게 보이는 자판기 화면
        boolean first = true;
        int money = 0;


        while (true) {
            System.out.println("=================================================");
            System.out.println("자판기 입니다.(번호:상품(가격)-재고");
            //번호:메뉴(가격) - 재고 출력
            for (int i = 0; i < 3; i++) {
                System.out.printf((i+1) +":" + product[i] + "(" + price[i] + "원)" + "-" + stock[i] + "개 ", (i + 1));
            }
            System.out.println();
            System.out.println("=================================================");
            if (first) {
                System.out.println("돈을 넣어주세요:");
                money = sc.nextInt();
                first = false;
            }
            if (money == 1004) {
                password();
                return;
            }
            System.out.printf("메뉴입력:");
            int num = sc.nextInt();
            if (money >= price[num - 1]) {
                if (stock[num - 1] > 0) {
                    money -= price[num - 1];
                    stock[num - 1]--;
                    profit = profit + price[num - 1];
                    System.out.println(product[num - 1] + "이(가) 나왔다");
                } else {
                    System.out.println("현재 재고가 없습니다");
                    continue;
                }
            } else {
                System.out.println("잔액이 부족합니다");
            }
            System.out.println("잔액: " + money);
            if (money == 0) {
                System.out.println("잔액이 0원 입니다 다음에 또 이용해주세요");
                first = true;
                continue;
            }
            System.out.println("1:계속 구매하기 2:금액 추가하기 3:잔돈 반환하기");
            System.out.println("번호를 입력해주세요");
            int num1 = sc.nextInt();

            if (num1 == 1) {
                continue;
            } else if (num1 == 2) {
                System.out.println("돈을 넣어주세요");
                int remoney = sc.nextInt();
                money = money + remoney;
                System.out.println("금액이 추가 되었습니다 잔액 : " + money);
            } else if (num1 == 3) {
                System.out.println("거스름돈" + money + "원이 반환되었습니다");
                System.out.println("감사합니다 다음에 이용해주세요");
                first = true;
            }

        }


    }

    private static void ininlize() {

        product[0] = "콜라";
        price[0] = 500;
        stock[0] = 3;

        product[1] = "사이다";
        price[1] = 500;
        stock[1] = 3;

        product[2] = "커피";
        price[2] = 1500;
        stock[2] = 3;
    }

}
