package basic.exam2;

import java.util.Arrays;
import java.util.Scanner;

public class jumin {
    public static void main(String[] args) {
        int result = 0;
        Scanner scanner = new Scanner(System.in);
        System.out.println("주민번호 13자리를 연속해서 쓰세요 (-제외)");
        String[] strjumin = scanner.next().split("");
        

        //정수를 담는 연속배열 13개
        int[] jumin = new int[strjumin.length];

        for (int i = 0; i < strjumin.length; i++) {
            jumin[i] = Integer.parseInt(strjumin[i]);
        }
        //각 자릿수에 2,3,4,5,6,7,8,9,2,3,4,5 곱하기
        for (int i = 0; i < jumin.length - 1; i++) {

            if (i < 8) {
                result = result + (jumin[i] * (i + 2));
            } else {
                result = result + (jumin[i] * (i - 6));
            }
            //결과 = 11로 나눈 나머지를 취하고

        }
        result = result % 11;
        //결과 = 11- 결과
        result = 11 - result;
        //결과 = 결과를 10으로 나눈 나머지
        result = result % 10;
        //맞는지 틀린지 : 결과 == jumin[12]
        if (result == jumin[12]) {
            System.out.println("올바른 주민번호 입니다");

        } else {
            System.out.println("잘못된 주민번호 입니다");
