public class JuminCheck {
    public static void main(String[] args) {
        int[] jumin = {9, 3, 0, 8, 2, 1, 1, 5, 0, 8, 3, 1};
        int[] x = {2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5};
        int[] c = new int[12];
        int sum = 0;

        for (int i = 0; i < jumin.length; i++) {
            c[i] = jumin[i] * x[i];
            System.out.println("배열의 곱은" + c[i]);

        }
        for (int i = 0; i < c.length; i++) {
            sum += c[i];
            System.out.println("=" + sum);

        }
        sum = sum % 11;
        System.out.println(sum);
        sum = 11 - sum;
        System.out.println(sum);

    }
}
